[00:16.37] 我回来了 酒味
[00:19.87] 
[00:29.46] 你喝了几罐啊？我这还没成年耶
[00:36.46] 
[00:37.37] 是说 你也才勉强没有成年对吧？
[00:44.87] 
[00:46.07] 啰嗦
[00:47.07] 
[00:49.37] 有酒味
[00:50.87] 
[00:51.61] 碍事
[00:52.61] 
[00:53.45] 放开我
[00:54.95] 
[00:55.81] 就算现在被抱住我也不会高兴
[01:02.31] 
[01:00.45] 话说晚餐呢？
[01:03.45] 
[01:03.27] 我姑且是打算做一顿再买的
[01:09.27] 
[01:09.16] 才不是不需要
[01:12.16] 
[01:11.94] 我吃了
[01:13.44] 
[01:14.12] 空虚地喝酒 你在想什么啊？
[01:20.62] 
[01:23.50] 那种情报无所谓
[01:27.00] 
[01:26.52] 喝了酒鸡鸡变硬这件事现在真的无所谓
[01:35.02] 
[01:31.58] 反正都不会有改变对吧？
[01:37.08] 
[01:38.43] 碍事
[01:39.43] 
[01:40.13] 总之先让开
[01:42.63] 
[01:42.55] 有生食在里面
[01:45.55] 
[01:44.83] 今天不吃的话我就放进冰箱
[01:50.83] 
[02:00.94] 把蛋糕送到这家便利店的是莉莉？
[02:08.44] 
[02:04.30] 什么时候叫我来的？
[02:08.80] 
[02:06.54] 昨天你不在耶
[02:09.54] 
[02:13.03] 我才没有吃醋呢
[02:16.53] 
[02:19.74] 我 又不是你的女朋友
[02:24.74] 
[02:23.66] 你知道的吧？
[02:26.66] 
[02:27.20] 说到底莉莉 静香还有我
[02:32.70] 
[02:30.24] 都只是炮友而已对吧？
[02:35.24] 
[02:33.36] 搞不懂你为什么会嫉妒
[02:38.36] 
[02:39.00] 够了吗？
[02:41.00] 
[02:40.60] 真是的 至今为止的聊天都是浪费时间
[02:49.10] 
[02:44.22] 我想赶快开始就是了
[02:48.72] 
[02:49.18] 我要冲澡了 你先去换衣服吧
[02:55.68] 
[02:57.61] 我说过了吧？
[03:00.61] 
[02:59.27] 要等被你抱住之后再来
[03:04.27] 
[03:01.99] 什么意思？
[03:04.49] 
[03:03.05] 就是说你要直接做吗？
[03:08.05] 
[03:16.10] 这样可以吗？
[03:19.10] 
[03:18.20] 三发的量
[03:20.20] 
[03:20.92] 有确实地
[03:22.92] 
[03:22.02] 射在里面吗？
[03:25.02] 
[03:28.81] 恶趣味
[03:30.31] 
[03:30.71] 糟透了
[03:32.21] 
[03:37.08] 真是的
[03:38.58] 
[03:39.00] 你还真是有个好兴趣呢
[03:44.00] 
[03:41.84] 每次都让其他男人抱我 和我做爱
[03:49.34] 
[03:49.18] 看着被玷污的身体
[03:53.18] 
[03:53.65] 然后
[03:54.65] 
[03:55.23] 还要我跟他们比较 你真的很喜欢这种事耶
[04:04.73] 
[03:59.81] 一般来说
[04:01.81] 
[04:01.07] 我觉得你会讨厌瞧不起别人
[04:07.07] 
[04:05.37] 伦理观是不是丢在哪了？
[04:10.87] 
[04:10.02] 可以喔 坐下来吧
[04:14.02] 
[04:13.16] 要做平常的那个了
[04:17.16] 
[04:24.54] 肉棒
[04:25.54] 
[04:26.48] 变得这么硬
[04:28.98] 
[04:29.78] 真的
[04:30.78] 
[04:31.46] 兴奋到不敢相信自己的女人被别人睡走了呢
[04:40.96] 
[04:37.86] 你知道吗？
[04:40.36] 
[04:40.02] 我是个好女人喔
[04:43.52] 
[04:43.88] 和我做爱的那一天
[04:47.88] 
[04:46.60] 被说了不管多少钱都要付的渣滓靠近搭讪
[04:55.60] 
[04:54.08] 正常来说不会为了不被别人抢走
[05:01.08] 
[04:57.32] 而硬是束缚住对方吧？
[05:02.32] 
[05:06.35] 糟透了
[05:07.85] 
[05:08.37] 怎么可能会被抢走啊
[05:12.87] 
[05:13.38] 是没差啦
[05:15.38] 
[05:17.18] 昨天今天被两个人抱过
[05:22.18] 
[05:21.72] 一个是中年人
[05:24.72] 
[05:24.24] 另一个大概是大学生
[05:28.74] 
[05:27.32] 我们被两只杂鱼雄性同时抱过
[05:33.82] 
[05:31.88] 不管哪边
[05:33.88] 
[05:33.50] 怎么比较
[05:35.50] 
[05:35.66] 都比你还小
[05:38.16] 
[05:37.94] 毛茸茸的
[05:39.94] 
[05:39.52] 最下层
[05:41.02] 
[05:42.02] 只有又薄又像垃圾一样的精液
[05:48.52] 
[05:47.28] 脑子里除了在胯间聚集血液以外
[05:54.28] 
[05:50.72] 都是垃圾渣滓
[05:53.72] 
[05:57.44] 比起我们两个人
[06:00.94] 
[06:00.26] 比起其他任何人
[06:03.76] 
[06:03.12] 你才是最棒的